VITE_SUPABASE_URL=https://wracypqhhsilihgeefzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYWN5cHFoaHNpbGloZ2VlZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDk1MDEsImV4cCI6MjA2ODQyNTUwMX0.oZS0HXtkfPCXLkq_dGweVLTl09fV1buzCglNsFc_BdU
